{
    "name": "CreatorToolkitCustomScripts",
    "rootNamespace": "",
    "references": [
        "SpatialSys.UnitySDK",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "SpatialSys.UnitySDK.VisualScripting",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}